<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:74:B7:D1:93:C4:FD:8D:CE:11:23:A9:CB:88:C3:40:75:7C:04:EB%3Bgeolocation.com.geolocation

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:74:B7:D1:93:C4:FD:8D:CE:11:23:A9:CB:88:C3:40:75:7C:04:EB

    SHA-1 certificate fingerprint:
    E9:74:B7:D1:93:C4:FD:8D:CE:11:23:A9:CB:88:C3:40:75:7C:04:EB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDLSvfbEWe9DdGZ5x7DxKILa5MqjJpzhVQ
    </string>
</resources>
